<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-image: url('coffee3.JFIF');
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  width: 50%;
  height: 10vh;
}
.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-container .logo img {
  width: 80px;
}
.nav-container .links {
  display: flex;
}
.links .link {
  position: relative;
  margin: 0 10px;
  cursor: pointer;
}
.links .link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  border-radius: 5px;
  border: 2px solid transparent;
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.links .link:hover::before {
  transform: scale(1.2);
  border-color: whitesmoke;
}
.links .link a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px;
}
section {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
section .content {
  width: 35%;
  color: white;
}
.content h2 {
  color: #d2911c;
  font-size: 1.2em;
  font-weight: 800;
}
.image img {
    width: 700px;
    height: 700px;
}
.content h1 {
  font-size: 4.5rem;
}
</style>
<title>Coffee Shop</title>
</head>
<body>
<nav>
  <div class="nav-container">
    <div class="logo">
      <img src="logo.png" alt="">
    </div>
    <div class="links">
      <div class="link"><a href="">Menu</a></div>
      <div class="link"><a href="">Gallery</a></div>
      <div class="link"><a href="">Reservation</a></div>
    </div>
  </div>
</nav>
<section>
  <div class="content">
    <h2>EXCEPTIONAL QUALITY</h2>
    <h1>We began with a concept: Create amazing <span>coffee</span></h1>
    <hr>
    <p>Our mission is to provide sustainably sourced, hand-picked quality coffee. Great coffee is our passion, and we want to share it with you...</p>
    <div class="icons">
      <div class="coffee"><i class="fas fa-mug-hot"></i><span>Tasty coffee</span></div>
      <div class="play"><i class="fab fa-google-pay"></i><span>Play video</span></div>
    </div>
  </div>
  <div class="image">
    <img src="coffeecup.png" alt="">
  </div>
</section>
</body>
</html>
